<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>0add2de9-cdf2-4c85-9180-9601f1af33ba</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>B2C8AE6F2900803461376229E41FA0A7E90A8356</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>720</HoursBetweenUpdateChecks>
    <AppInstallerUri>https://manderc.com/apps/bitfiddle/000000000_downloads/Bit_Fiddle_1_5.msix</AppInstallerUri>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <EntryPointProjectUniqueName>..\..\build\BitFiddle.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BitFiddle\ascii.png" />
    <Content Include="BitFiddle\help.png" />
    <Content Include="BitFiddle\icon.altform-lightunplated_targetsize-16.png" />
    <Content Include="BitFiddle\icon.altform-lightunplated_targetsize-24.png" />
    <Content Include="BitFiddle\icon.altform-lightunplated_targetsize-256.png" />
    <Content Include="BitFiddle\icon.altform-lightunplated_targetsize-32.png" />
    <Content Include="BitFiddle\icon.altform-lightunplated_targetsize-48.png" />
    <Content Include="BitFiddle\icon.altform-unplated_targetsize-16.png" />
    <Content Include="BitFiddle\icon.altform-unplated_targetsize-24.png" />
    <Content Include="BitFiddle\icon.altform-unplated_targetsize-256.png" />
    <Content Include="BitFiddle\icon.altform-unplated_targetsize-32.png" />
    <Content Include="BitFiddle\icon.altform-unplated_targetsize-48.png" />
    <Content Include="BitFiddle\icon.png" />
    <Content Include="BitFiddle\icon.scale-100.png" />
    <Content Include="BitFiddle\icon.scale-125.png" />
    <Content Include="BitFiddle\icon.scale-150.png" />
    <Content Include="BitFiddle\icon.scale-200.png" />
    <Content Include="BitFiddle\icon.scale-400.png" />
    <Content Include="BitFiddle\icon.targetsize-16.png" />
    <Content Include="BitFiddle\icon.targetsize-24.png" />
    <Content Include="BitFiddle\icon.targetsize-256.png" />
    <Content Include="BitFiddle\icon.targetsize-32.png" />
    <Content Include="BitFiddle\icon.targetsize-48.png" />
    <Content Include="BitFiddle\LargeTile.scale-100.png" />
    <Content Include="BitFiddle\LargeTile.scale-125.png" />
    <Content Include="BitFiddle\LargeTile.scale-150.png" />
    <Content Include="BitFiddle\LargeTile.scale-200.png" />
    <Content Include="BitFiddle\LargeTile.scale-400.png" />
    <Content Include="BitFiddle\prefs.png" />
    <Content Include="BitFiddle\SmallTile.scale-100.png" />
    <Content Include="BitFiddle\SmallTile.scale-125.png" />
    <Content Include="BitFiddle\SmallTile.scale-150.png" />
    <Content Include="BitFiddle\SmallTile.scale-200.png" />
    <Content Include="BitFiddle\SmallTile.scale-400.png" />
    <Content Include="BitFiddle\SplashScreen.scale-100.png" />
    <Content Include="BitFiddle\SplashScreen.scale-125.png" />
    <Content Include="BitFiddle\SplashScreen.scale-150.png" />
    <Content Include="BitFiddle\SplashScreen.scale-200.png" />
    <Content Include="BitFiddle\SplashScreen.scale-400.png" />
    <Content Include="BitFiddle\StoreLogo.scale-100.png" />
    <Content Include="BitFiddle\StoreLogo.scale-125.png" />
    <Content Include="BitFiddle\StoreLogo.scale-150.png" />
    <Content Include="BitFiddle\StoreLogo.scale-200.png" />
    <Content Include="BitFiddle\StoreLogo.scale-400.png" />
    <Content Include="BitFiddle\WideTile.scale-100.png" />
    <Content Include="BitFiddle\WideTile.scale-125.png" />
    <Content Include="BitFiddle\WideTile.scale-150.png" />
    <Content Include="BitFiddle\WideTile.scale-200.png" />
    <Content Include="BitFiddle\WideTile.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="WinInstaller_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\build\BitFiddle.vcxproj" />
  </ItemGroup>
</Project>