// !$*UTF8*$!
{
	90295FCB23B932EE008E841B /* NABuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 8346}}";
			sepNavSelRange = "{9602, 70}";
			sepNavVisRange = "{8324, 2674}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	90295FDC23B932EE008E841B /* NABufferII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3861}}";
			sepNavSelRange = "{7871, 0}";
			sepNavVisRange = "{6807, 1658}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	90295FDD23B932EE008E841B /* NABufferManipulation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3679}}";
			sepNavSelRange = "{385, 9}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	90295FE523B932EE008E841B /* NABufferHelperII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1443}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	90295FED23B932EE008E841B /* NABufferSourceII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1508}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1062, 1300}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	9029600223B932EE008E841B /* NAString.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 10517}}";
			sepNavSelRange = "{19822, 6}";
			sepNavVisRange = "{19075, 2058}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029600D23B932EE008E841B /* NAEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2145}}";
			sepNavSelRange = "{2925, 23}";
			sepNavVisRange = "{2800, 222}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029601C23B932EE008E841B /* NAFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3185}}";
			sepNavSelRange = "{5104, 0}";
			sepNavVisRange = "{3948, 2034}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029602723B932EE008E841B /* NAThreadingII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 6747}}";
			sepNavSelRange = "{13615, 0}";
			sepNavVisRange = "{12797, 1535}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	9029602923B932EE008E841B /* NAFileII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 5200}}";
			sepNavSelRange = "{3788, 8}";
			sepNavVisRange = "{3416, 1317}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029603123B932EE008E841B /* NAPointerII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1508}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{961, 1065}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	9029603423B932EE008E841B /* NARuntime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 10049}}";
			sepNavSelRange = "{25500, 0}";
			sepNavVisRange = "{24836, 1499}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	9029604123B932EE008E841B /* NACocoa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2249}}";
			sepNavSelRange = "{1587, 8}";
			sepNavVisRange = "{1538, 215}";
			sepNavWindowFrame = "{{0, 30}, {1188, 736}}";
		};
	};
	9029604523B932EE008E841B /* NATextBoxII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1690}}";
			sepNavSelRange = "{1051, 34}";
			sepNavVisRange = "{0, 1676}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029604623B932EE008E841B /* NAApplicationII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3263}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{1766, 1576}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029604723B932EE008E841B /* NAWindowII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4368}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{1, 1907}";
			sepNavWindowFrame = "{{92, 4}, {1188, 736}}";
		};
	};
	9029604823B932EE008E841B /* NAButtonII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2977}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{1538, 381}";
			sepNavWindowFrame = "{{140, -59}, {1188, 736}}";
		};
	};
	9029604923B932EE008E841B /* NACheckBoxII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1391}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{63, 24}, {1188, 736}}";
		};
	};
	9029604A23B932EE008E841B /* NARadioII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1443}}";
			sepNavSelRange = "{630, 17}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{452, -17}, {1188, 736}}";
		};
	};
	9029604C23B932EE008E841B /* NAUICocoaII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 8008}}";
			sepNavSelRange = "{8153, 0}";
			sepNavVisRange = "{7297, 684}";
			sepNavWindowFrame = "{{190, 15}, {1188, 736}}";
		};
	};
	9029604F23B932EE008E841B /* NALabelII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3276}}";
			sepNavSelRange = "{5031, 34}";
			sepNavVisRange = "{4132, 1631}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029605023B932EE008E841B /* NATextFieldII.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1716}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{380, 13}, {1188, 736}}";
		};
	};
	9029605523B932EE008E841B /* NAUICore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 7748}}";
			sepNavSelRange = "{9713, 0}";
			sepNavVisRange = "{8788, 1042}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	9029607123B932EE008E841B /* NAVectorBaseOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 20618}}";
			sepNavSelRange = "{36833, 0}";
			sepNavVisRange = "{36311, 1233}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	909ECD5E23B90F7C002CA78D /* ASCIIController.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4329}}";
			sepNavSelRange = "{7587, 0}";
			sepNavVisRange = "{6968, 1882}";
			sepNavWindowFrame = "{{38, 16}, {1188, 736}}";
		};
	};
	909ECD5F23B90F7C002CA78D /* BitArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 9360}}";
			sepNavSelRange = "{20171, 0}";
			sepNavVisRange = "{19309, 1198}";
			sepNavWindowFrame = "{{15, 37}, {1188, 736}}";
		};
	};
	B9476C3017B8E62F00540771 /* Bit Fiddle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bit Fiddle";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9476C3917B8E64E00540771 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9476C3A17B8E64E00540771 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9848B33177B996600E21D96 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B9476C3017B8E62F00540771 /* Bit Fiddle */;
		activeTarget = B9848B3C177B99B400E21D96 /* Bit Fiddle */;
		addToTargets = (
			B9848B3C177B99B400E21D96 /* Bit Fiddle */,
		);
		breakpoints = (
		);
		codeSenseManager = B9476C3A17B8E64E00540771 /* Code sense */;
		executables = (
			B9476C3017B8E62F00540771 /* Bit Fiddle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 442377955;
			PBXWorkspaceStateSaveDate = 442377955;
		};
		sourceControlManager = B9476C3917B8E64E00540771 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9848B3C177B99B400E21D96 /* Bit Fiddle */ = {
		activeExec = 0;
		executables = (
			B9476C3017B8E62F00540771 /* Bit Fiddle */,
		);
	};
}
