<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BitFiddleApplication">
            <connections>
                <outlet property="byteswapmenuitem" destination="867" id="X3X-9c-j0j"/>
                <outlet property="minimenuitem" destination="rmE-46-svw" id="3Zi-uv-3H7"/>
                <outlet property="onescomplementmenuitem" destination="865" id="kRW-BO-sZA"/>
                <outlet property="twoscomplementmenuitem" destination="866" id="5hZ-3h-7xV"/>
                <outlet property="unsignedmenuitem" destination="864" id="MG3-o6-3mZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="BitFiddleApplication">
            <connections>
                <outlet property="delegate" destination="-2" id="785"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Bit Fiddle" id="56">
                    <menu key="submenu" title="Bit Fiddle" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über Bit Fiddle" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="-2" id="2188"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bit Fiddle verstecken" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere verstecken" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle zeigen" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bit Fiddle beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Datei" id="83">
                    <menu key="submenu" title="Datei" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schliessen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speichern…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurück zur letzten Sicherung" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Seiteneinrichtung..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Komplement" id="788">
                    <menu key="submenu" title="Komplement" id="789">
                        <items>
                            <menuItem title="Unsigned" keyEquivalent="0" id="864">
                                <connections>
                                    <action selector="switchToUnsigned:" target="-2" id="KVp-je-7wP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einerkomplement" keyEquivalent="1" id="865">
                                <connections>
                                    <action selector="switchToOnesComplement:" target="-2" id="31W-At-RWo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zweierkomplement" keyEquivalent="2" id="866">
                                <connections>
                                    <action selector="switchToTwosComplement:" target="-2" id="RPj-Vy-qrk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="876"/>
                            <menuItem title="Little ↔ Big" keyEquivalent="e" id="867">
                                <connections>
                                    <action selector="switchByteSwap:" target="-2" id="dFP-8v-Y9U"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editieren" id="217">
                    <menu key="submenu" title="Editieren" id="205">
                        <items>
                            <menuItem title="Rückgängig" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einfügen" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einfügen und anpassen" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="2121">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Fenster" systemMenu="window" id="2122">
                        <items>
                            <menuItem title="Minimieren" keyEquivalent="m" id="2123">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="2127"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vergrössern" id="2124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="2129"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2132"/>
                            <menuItem title="Komplement-Fenster anzeigen" keyEquivalent="c" id="2130">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showComplement:" target="-2" id="2136"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mini" keyEquivalent="m" id="rmE-46-svw">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="switchMini:" target="-2" id="27Q-Qw-4k0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ASCII-Fenster anzeigen" keyEquivalent="a" id="2133">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showASCII:" target="-2" id="2135"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2125"/>
                            <menuItem title="Alle nach vorne bringen" id="2126">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="2128"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Bit Fiddle Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="openHelp:" target="-2" id="dyT-YO-LLN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="107" y="139"/>
        </menu>
    </objects>
</document>
